<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Peter McNeely</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNgngHZ6P_7NC7UJnSHyDwvl6mxd11Iag"></script>

    <script src="./key.js" type="text/javascript"></script>
    <script src="./BusTracker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="BusTracker.css" type="text/css">
</head>

<body>
	<div class="container-fluid">
    	<div style="padding: 3px">
        	<label>Route: </label><input id="route" type=text value="">
        	<input id="start" class="btn btn-success" type=button value="Start">
        	<input id="stop" class="btn btn-danger" type=button value="Stop">
        	<input id="pan" class="btn btn-info" type="button"value="City Hall">
        	<label id="update"></label>
    	</div>
    <div style="padding-bottom: 5px">
        <div id="map"></div>
    </div>
    <table id="table1" class="table table-striped table-bordered table-hover"></table>
	</div>
</body>
</html>