<!--Peter McNeely-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <!-- needed for Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter McNeely</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
    <!-- Note: You may use another chart library if you want to, but be sure to completely document your approach -->

    <!-- Pull in the JavaScript containing the CoinFlipper execution time result set -->
    <script src="./CoinFlipData021.js" type="text/javascript"></script>
    <!-- Pull in the remaining JavaScript code (to be completed by you) -->
    <script src="./CoinFlipCharter.js" type="text/javascript"></script>
</head>
<body>
<div class="container-fluid center-block" style="width: 95%" >
    <div class = "jumbotron">
    <h2>SE 2811 Execution Times</h2>
    </div>
        <!-- This is the canvas element that the chart will be drawn into -->
    <canvas id="chart1" width="1000" height="400">No canvas support!</canvas>

    <!-- The form that has the radio box for the filtering and the check box for the regular expressions-->
    <form role="form">
        <div class="form-group">
            <label for="filter">Search filter expression:</label>
            <input type="text" class="form-control" id="filter">
        </div>
        <label>Filter by:</label>
        <div class="alert alert-info">
            <div class="radio">
                <label><input class="radio" type="radio" name="selector" value="Name" checked>Name</label>
            </div>
            <div class="radio">
                <label><input class="radio" type="radio" name="selector" value="Time">Time</label>
            </div>
            <div class="radio">
                <label><input class="radio" type="radio" name="selector" value="IP">IP</label>
            </div>
            <div class="radio">
                <label><input class="radio" type="radio" name="selector" value="Session">Session</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="regex" value="regular">Use Regular Expression</label>
            </div>
        </div>
        <br>
        <input id="update" type="button" class="btn btn-primary" value="Apply/Update" />
    </form>

    <div class="table-responsive">
        <table id="table1" class="table table-striped table-bordered table-hover">
            <!-- This is the table where your results will appear -->
        </table>
    </div>
</div>
</body>
</html>