<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Peter M Lab 6</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron container-fluid">
		<h1>Peter McNeely</h1>
	</div>
	<p>
		<a class="btn btn-primary" href="CoinFlipCharter.html" role="button">Lab 4 Coinflipper</a>
		<a class="btn btn-success" href="BusTracker.html" role="button">Lab 5 BusTracker</a>
		<a class="btn btn-info" href="info.do" role="button">System Info</a>
	</p>
</body>
</html>